teamOcuppationsML.csv (before)
id_equipe,id_cargo,matricula,total_requisitos
14,751,2254,8
2,438,2523,6
8,667,2351,6
10,905,,6
9,95,,6
13,223,2156,6
11,649,2751,6
10,246,2011,6
5,869,2707,6
2,103,,6
11,1020,2358,6
5,535,2624,5
3,458,,5
7,11,,5
10,609,3001,5
4,238,2910,5
11,22,2334,5
12,209,2720,5
4,517,2025,5
10,654,2007,5
12,445,2352,5
8,868,2056,5
9,436,2577,5
14,777,2944,5
6,301,2989,5
7,596,2032,5
3,705,2775,5
2,710,2436,5
4,457,2223,5
7,623,,5
9,483,2359,5
13,509,2168,5
6,420,2564,5
11,88,2691,5
9,511,2110,5
1,507,2447,5
13,631,2416,5
5,945,2551,4
12,439,2867,4
13,365,2148,4
9,661,2385,4
2,805,2852,4
5,289,2183,4
9,783,2438,4
2,167,2632,4
13,949,2135,4
9,940,2105,4
9,267,2973,4
5,533,2743,4
12,757,2987,4
5,863,2069,4
5,221,2257,4
2,556,2077,4
9,568,2514,4
5,686,2465,4
3,1029,2797,4
13,660,2449,4
5,368,2639,4
9,956,2255,4
5,853,2125,4
10,310,2285,4
3,562,2057,4
3,663,2112,4
11,745,2424,4
11,120,2549,4
11,377,2858,4
4,105,2653,4
11,317,2771,4
4,97,2869,4
4,689,2372,4
4,520,2345,4
11,124,2417,4
11,618,2365,4
11,1051,2510,4
11,497,2804,4
4,1065,2731,4
11,212,2394,4
10,938,2697,4
4,503,2228,4
12,844,2962,4
10,597,2376,4
12,298,2840,4
12,145,2650,4
12,707,2563,4
5,593,2904,4
5,942,2836,4
6,154,2418,4
4,86,2754,4
10,1003,2249,4
10,84,2920,4
4,659,2134,4
12,810,2389,4
4,117,2426,4
12,287,2739,4
12,484,2952,4
10,808,2016,4
2,220,2531,4
11,160,2458,4
13,59,2227,4
13,696,2764,4
1,1008,2144,4
1,879,2796,4
6,406,2917,4
1,575,2963,4
14,516,2663,4
6,720,2381,4
6,579,2627,4
1,364,2162,4
14,204,2696,4
1,981,2132,4
7,632,2348,4
8,902,2651,4
1,519,2089,4
1,375,2896,4
7,764,2302,4
1,730,2029,4
1,434,2410,4
8,573,2259,4
14,325,2548,4
14,487,2024,4
14,630,2433,4
14,860,2565,4
1,572,2966,4
7,834,2474,4
14,131,2621,4
7,164,2777,4
8,739,2100,4
7,319,2188,4
1,321,2403,4
13,741,2429,4
5,144,2111,4
9,496,2967,4
6,360,2109,4
13,540,2052,4
6,995,2766,4
2,67,2284,4
13,442,2401,4
6,919,2821,4
9,598,2864,4
6,768,2610,3
4,142,2479,3
4,944,2120,3
4,947,2158,3
8,1055,2260,3
7,21,2732,3
9,986,2687,3
7,32,2811,3
7,914,2073,3
8,119,2644,3
10,688,2361,3
6,65,2555,3
8,619,2161,3
7,422,2953,3
4,527,2472,3
8,482,2325,3
10,491,2108,3
10,338,2681,3
8,419,2710,3
4,708,2202,3
9,906,2295,3
6,580,2972,3
6,151,2877,3
9,243,2014,3
7,522,2039,3
8,235,2526,3
9,820,2932,3
6,278,2522,3
7,265,2280,3
4,307,2020,3
11,181,2528,3
8,64,2409,3
6,811,2656,3
11,637,2010,3
7,80,2700,3
4,801,2579,3
4,638,2664,3
6,394,2379,3
7,950,2993,3
7,920,2106,3
7,275,2605,3
7,202,2727,3
7,42,2311,3
11,744,2123,3
4,23,2837,3
8,93,2074,3
11,296,2846,3
8,184,2483,3
4,229,2977,3
7,513,2269,3
10,69,2346,3
6,856,2898,3
5,610,2672,3
10,228,2083,3
10,198,2237,3
5,775,2590,3
6,715,2984,3
6,894,2470,3
5,798,2066,3
5,1060,2996,3
10,773,2991,3
5,114,2445,3
5,205,2655,3
5,303,2635,3
9,728,2817,3
9,140,2271,3
5,50,2244,3
9,91,2464,3
6,640,2329,3
6,670,2324,3
5,559,2886,3
5,648,2945,3
5,787,2597,3
5,561,2575,3
5,72,2785,3
6,102,2461,3
9,227,2197,3
5,19,2839,3
5,797,2273,3
9,721,2319,3
8,1056,2674,3
7,841,2243,3
5,558,2646,3
8,833,2541,3
4,201,2847,3
4,295,2396,3
5,195,2965,3
4,832,2912,3
10,857,2440,3
8,693,2166,3
10,410,2848,3
10,237,2427,3
10,908,2279,3
10,734,2213,3
9,174,2283,3
7,653,2494,3
9,213,2765,3
9,372,2652,3
5,90,2543,3
5,675,2093,3
10,604,2807,3
7,656,2992,3
3,824,2268,3
3,309,2456,3
2,1047,2322,3
2,389,2954,3
12,315,2065,3
2,897,2816,3
2,941,2457,3
2,256,2758,3
12,252,2323,3
14,281,2446,3
1,650,2490,3
1,349,2250,3
12,431,2455,3
3,290,2454,3
3,592,2102,3
14,259,2411,3
3,907,2915,3
12,1030,2194,3
1,245,2478,3
1,157,2907,3
12,647,2371,3
12,314,2747,3
12,846,2838,3
12,687,2865,3
12,502,2486,3
14,589,2242,3
3,196,2609,3
12,963,2400,3
14,911,2812,3
14,818,2931,3
12,601,2275,3
1,896,2956,3
2,68,3000,3
13,192,2524,3
2,94,2878,3
13,1054,2829,3
13,478,2060,3
2,790,2012,3
2,334,2036,3
13,534,2746,3
13,79,2207,3
13,170,2167,3
13,915,2683,3
2,901,2414,3
1,771,2343,3
13,957,2046,3
2,793,2724,3
2,498,2085,3
13,451,2659,3
13,762,2239,3
1,847,2187,3
1,770,2649,3
13,774,2678,3
1,676,2594,3
13,855,2863,3
2,426,2355,3
12,709,2976,3
12,274,2350,3
14,29,2753,3
12,99,2441,3
12,747,2466,3
13,421,2247,3
11,971,2562,3
14,831,2407,3
11,848,2534,3
3,1035,2722,3
11,717,2491,3
11,954,2444,3
1,96,2749,3
3,1040,2998,3
1,27,2752,3
3,4,2979,3
11,486,2684,3
3,749,2728,3
1,323,2364,3
3,536,2738,3
11,203,2538,3
14,1017,2353,3
3,658,2788,3
11,881,2021,3
14,414,2117,3
3,553,2570,3
1,456,2038,3
1,385,2408,3
1,605,2459,3
3,34,2573,3
11,494,2618,3
14,446,2762,3
3,545,2298,3
13,719,2150,2
9,217,2299,2
9,149,2373,2
13,782,2476,2
14,651,2537,2
13,225,2546,2
14,759,2291,2
9,161,2119,2
9,33,2935,2
9,913,2657,2
8,729,2182,2
13,123,2533,2
13,302,2833,2
7,1015,2835,2
13,355,2505,2
13,471,2715,2
9,620,2843,2
13,528,2929,2
13,1004,2631,2
13,328,2153,2
14,440,2265,2
8,501,2131,2
9,155,2327,2
9,1039,2349,2
8,187,2289,2
9,809,2326,2
9,257,2297,2
8,24,2058,2
14,132,2701,2
14,607,2419,2
14,1059,2629,2
13,961,2960,2
14,1058,2344,2
8,683,2641,2
8,177,2028,2
8,77,2121,2
9,61,2390,2
8,736,2493,2
14,293,2320,2
14,108,2484,2
14,542,2208,2
14,244,2422,2
8,74,2216,2
8,1044,2970,2
8,270,2035,2
14,1011,2572,2
8,480,2671,2
8,127,2981,2
8,110,2031,2
8,37,2044,2
8,737,2086,2
8,200,2658,2
8,452,2955,2
8,551,2815,2
8,989,2246,2
8,565,2092,2
8,931,2468,2
8,150,2034,2
14,706,2842,2
14,763,2845,2
14,10,2366,2
14,320,2412,2
14,854,2916,2
14,1012,2734,2
14,994,2448,2
9,264,2043,2
9,5,2853,2
14,13,2277,2
14,285,2432,2
8,673,2946,2
8,137,2692,2
8,260,2685,2
14,816,2928,2
14,1053,2582,2
14,1038,2772,2
14,401,2499,2
14,398,2849,2
9,194,2507,2
13,699,2580,2
9,634,2184,2
10,469,2808,2
10,197,2926,2
10,985,2595,2
11,523,2535,2
12,48,2072,2
10,477,2810,2
10,136,2889,2
12,126,2005,2
12,51,2281,2
12,233,2601,2
10,337,2316,2
10,46,2774,2
10,784,2238,2
12,240,2116,2
12,261,2888,2
12,400,2413,2
12,387,2604,2
10,415,2439,2
10,815,2428,2
10,843,2786,2
12,54,2306,2
12,255,2662,2
10,188,2104,2
10,991,2792,2
11,998,2801,2
10,835,2190,2
12,927,2986,2
10,1010,2519,2
11,752,2602,2
11,476,2721,2
11,518,2015,2
11,743,2369,2
11,232,2949,2
11,679,2620,2
11,590,2516,2
11,560,2648,2
11,215,2770,2
11,933,2050,2
11,60,2930,2
11,408,2690,2
11,789,2370,2
7,939,2171,2
11,895,2513,2
11,546,2017,2
11,791,2337,2
11,241,2677,2
11,207,2130,2
11,682,2196,2
11,1018,2767,2
11,726,2661,2
10,892,2750,2
10,802,2473,2
10,85,2169,2
9,838,2266,2
13,279,2626,2
13,821,2870,2
9,859,2146,2
13,44,2760,2
13,378,2576,2
9,543,2654,2
13,910,2806,2
13,57,2222,2
11,909,2799,2
13,587,2875,2
13,803,2586,2
9,514,2978,2
13,917,2082,2
13,15,2501,2
9,769,2263,2
9,2,2203,2
13,428,2850,2
13,444,2342,2
13,581,2560,2
13,234,2699,2
13,951,2304,2
9,812,2539,2
9,247,2679,2
9,861,2552,2
9,937,2682,2
9,43,2076,2
10,26,2506,2
12,767,2388,2
10,849,2292,2
12,786,2310,2
10,865,2844,2
12,733,2940,2
12,190,2622,2
12,481,2070,2
10,467,2995,2
10,460,2583,2
12,761,2258,2
10,435,2515,2
12,464,2589,2
12,557,2382,2
10,183,2192,2
12,746,2157,2
10,83,2368,2
10,49,2308,2
12,348,2391,2
9,976,2053,2
9,722,2859,2
12,479,2994,2
9,318,2985,2
12,606,2636,2
12,269,2959,2
8,959,2435,2
14,982,2756,2
7,674,2709,2
5,539,2267,2
5,147,2688,2
2,433,2425,2
2,788,2451,2
5,253,2048,2
2,380,2593,2
5,742,2129,2
5,685,2716,2
5,611,2201,2
2,395,2897,2
2,591,2245,2
5,171,2317,2
4,666,2723,2
2,352,2013,2
2,550,2891,2
5,112,2680,2
5,36,2041,2
5,30,2857,2
2,552,2640,2
2,765,2114,2
2,877,2855,2
2,926,2272,2
5,588,2556,2
5,510,2236,2
2,962,2288,2
5,537,2851,2
2,887,2300,2
1,970,2251,2
6,893,2814,2
6,756,2001,2
6,455,2151,2
6,1042,2118,2
2,327,2647,2
6,723,2137,2
6,616,2574,2
2,443,2136,2
6,16,2040,2
6,1024,2971,2
2,1016,2824,2
2,732,2495,2
6,712,2725,2
6,331,2569,2
6,441,2568,2
2,585,2290,2
5,935,2221,2
5,297,2133,2
5,156,2883,2
2,344,2832,2
2,81,2485,2
4,603,2314,2
6,538,2598,2
3,250,2124,2
4,128,2608,2
4,38,2068,2
3,505,2860,2
4,997,2054,2
3,639,2380,2
4,231,2179,2
3,146,2554,2
4,576,2341,2
4,946,2442,2
4,521,2145,2
4,427,2340,2
2,866,2669,2
4,1000,2226,2
3,548,2713,2
4,873,2000,2
7,230,2828,2
4,218,2398,2
3,1046,2665,2
3,652,2899,2
3,918,2628,2
3,341,2540,2
3,165,2892,2
3,453,2818,2
4,312,2328,2
3,333,2553,2
3,113,2055,2
4,1,2113,2
2,89,2481,2
2,354,2022,2
4,967,2525,2
4,862,2802,2
2,326,2313,2
4,488,2733,2
2,485,2980,2
4,407,2820,2
3,582,2377,2
4,316,2096,2
3,845,2561,2
3,1022,2469,2
4,512,2717,2
4,106,2702,2
4,633,2274,2
3,987,2397,2
3,366,2584,2
4,1023,2212,2
4,948,2958,2
3,872,2375,2
1,363,2008,2
5,600,2509,2
1,390,2779,2
7,306,2982,2
1,370,2205,2
7,392,2149,2
7,367,2217,2
1,185,2214,2
7,602,2660,2
7,698,2233,2
1,495,2854,2
7,888,2800,2
1,840,2460,2
7,417,2518,2
1,680,2395,2
1,35,2923,2
1,960,2061,2
1,277,2437,2
1,330,2159,2
1,778,2893,2
7,827,2191,2
7,724,2019,2
7,711,2354,2
7,889,2175,2
7,263,2392,2
1,973,2769,2
1,409,2301,2
7,1019,2871,2
7,350,2287,2
1,388,2919,2
7,547,2139,2
7,928,2023,2
7,1031,2502,2
1,249,2735,2
1,564,2704,2
1,584,2467,2
1,125,2204,2
7,972,2969,2
1,799,2450,2
1,416,2206,2
1,14,2059,2
6,258,2215,2
1,508,2075,2
1,999,2399,2
7,822,2773,2
1,386,2006,2
6,642,2933,2
7,284,2862,2
1,129,2841,2
7,463,2623,2
1,343,2937,2
7,71,2718,2
7,143,2545,2
12,930,2176,1
12,1032,2673,1
12,1057,2791,1
12,1034,2615,1
12,750,2924,1
12,943,2497,1
1,339,2914,1
12,625,2406,1
12,883,2559,1
12,819,2783,1
3,900,2500,1
3,242,2126,1
12,206,2780,1
3,369,2049,1
1,748,2487,1
14,236,2154,1
1,871,2030,1
13,776,2496,1
3,615,2420,1
12,529,2002,1
3,473,2617,1
3,718,2532,1
3,753,2037,1
11,628,2181,1
11,554,2670,1
3,531,2452,1
1,52,2063,1
14,594,2138,1
3,829,2033,1
3,189,2170,1
3,571,2793,1
11,614,2163,1
1,172,2071,1
11,193,2189,1
1,760,2938,1
11,8,2471,1
14,766,2103,1
3,669,2918,1
3,621,2882,1
14,837,2768,1
3,353,2557,1
3,904,2309,1
12,381,2004,1
12,239,2047,1
3,882,2512,1
14,357,2619,1
3,1027,2703,1
1,563,2625,1
14,454,2885,1
14,635,2596,1
11,842,2951,1
11,430,2826,1
14,644,2356,1
3,399,2957,1
14,807,2611,1
3,796,2402,1
11,423,2941,1
3,186,2784,1
3,569,2999,1
2,694,2719,1
3,148,2067,1
14,988,2603,1
2,678,2193,1
2,813,2948,1
2,490,2881,1
1,294,2666,1
1,66,2633,1
13,725,2939,1
13,1014,2890,1
14,1006,2078,1
14,608,2831,1
14,1064,2091,1
11,384,2757,1
13,41,2542,1
1,641,2693,1
2,1036,2872,1
2,47,2934,1
14,624,2088,1
2,595,2232,1
2,577,2900,1
2,25,2095,1
13,574,2084,1
13,393,2591,1
13,70,2336,1
1,159,2185,1
1,116,2642,1
1,17,2303,1
1,1045,2453,1
2,283,2463,1
13,839,2127,1
13,936,2062,1
2,1013,2803,1
1,1050,2293,1
2,214,2947,1
13,396,2643,1
2,324,2708,1
13,876,2387,1
2,684,2759,1
1,224,2489,1
13,100,2637,1
12,332,2529,1
14,45,2906,1
2,28,2173,1
1,329,2630,1
1,175,2511,1
1,740,2099,1
2,291,2903,1
2,980,2278,1
1,109,2600,1
14,657,2712,1
2,697,2270,1
1,836,2943,1
3,470,2256,1
3,524,2606,1
12,754,2909,1
1,738,2122,1
12,870,2884,1
1,716,2107,1
2,884,2240,1
14,700,2097,1
2,965,2094,1
2,135,2755,1
13,586,2913,1
1,932,2607,1
13,300,2141,1
14,544,2566,1
2,466,2174,1
12,702,2051,1
14,664,2819,1
1,665,2825,1
14,1041,2339,1
2,626,2374,1
12,880,2140,1
1,492,2789,1
14,62,2950,1
11,493,2186,1
4,549,2667,1
11,118,2147,1
6,121,2248,1
6,308,2634,1
9,662,2198,1
9,271,2443,1
9,133,2714,1
6,276,2508,1
6,828,2925,1
6,462,2143,1
6,1001,2128,1
9,1048,2492,1
6,162,2961,1
9,82,2477,1
6,714,2689,1
6,890,2921,1
6,248,2224,1
6,691,2261,1
6,40,2081,1
6,134,2922,1
9,566,2462,1
6,286,2498,1
9,990,2547,1
6,830,2990,1
6,222,2080,1
6,785,2834,1
5,867,2745,1
10,1025,2873,1
10,668,2997,1
10,530,2042,1
10,63,2761,1
5,130,2199,1
5,418,2253,1
5,472,2262,1
10,412,2230,1
10,178,2003,1
10,342,2517,1
5,953,2550,1
5,292,2098,1
5,500,2908,1
10,361,2009,1
9,1021,2225,1
5,612,2200,1
9,515,2218,1
9,448,2209,1
5,138,2744,1
3,78,2318,1
6,964,2795,1
6,671,2705,1
4,216,2252,1
8,526,2155,1
7,1052,2335,1
7,468,2064,1
8,992,2172,1
8,934,2968,1
7,979,2305,1
8,345,2781,1
8,168,2794,1
8,55,2165,1
8,993,2332,1
8,313,2706,1
7,703,2386,1
1,254,2294,1
8,922,2079,1
7,645,2321,1
8,627,2360,1
8,622,2180,1
8,583,2431,1
7,968,2488,1
7,690,2645,1
7,3,2347,1
8,424,2090,1
8,176,2404,1
9,567,2676,1
8,826,2544,1
9,180,2220,1
9,163,2027,1
9,98,2276,1
7,211,2741,1
8,925,2694,1
7,362,2195,1
7,397,2813,1
8,273,2823,1
8,858,2567,1
8,578,2805,1
7,617,2234,1
7,779,2861,1
7,983,2726,1
8,874,2312,1
8,969,2856,1
7,153,2581,1
8,158,2115,1
7,459,2286,1
8,506,2231,1
8,305,2421,1
5,429,0,1
5,383,2520,1
1,31,2164,1
11,92,2737,1
11,304,2778,1
4,525,2876,1
10,921,2178,1
10,141,2160,1
4,878,2296,1
10,692,2503,1
10,978,2822,1
11,299,2983,1
11,75,2571,1
11,20,2612,1
10,555,2830,1
11,851,2536,1
4,1049,2578,1
4,1002,2527,1
4,903,2675,1
10,800,2868,1
10,929,2787,1
10,975,2177,1
10,1062,2045,1
4,570,2638,1
4,58,2776,1
10,461,2668,1
10,599,2902,1
4,924,2307,1
4,806,0,1
10,864,2210,1
4,7,2588,1
4,6,2729,1
11,347,2333,1
11,351,2367,1
11,336,2740,1
4,850,2894,1
4,104,2101,1
11,504,2504,1
11,804,2383,1
10,374,2964,1
10,781,0,1
4,532,0,1
10,541,2475,1
10,335,2405,1
10,18,2686,1
10,731,2384,1
10,39,0,1
11,210,2827,1
4,403,2219,1
4,266,2363,1
4,169,2330,1
11,891,2331,1
14,1063,0,0
14,322,0,0
7,262,0,0
7,411,0,0
1,356,0,0
4,311,0,0
8,199,0,0
3,958,0,0
8,437,0,0
8,489,0,0
3,695,0,0
12,359,0,0
12,885,0,0
7,977,0,0
1,886,0,0
3,226,0,0
1,1033,0,0
1,636,0,0
12,9,0,0
4,288,0,0
8,955,0,0
8,391,0,0
1,825,0,0
1,73,0,0
7,1009,0,0
14,208,0,0
7,643,0,0
11,475,0,0
4,474,0,0
11,875,0,0
8,681,0,0
4,758,0,0
14,1005,0,0
11,379,0,0
8,182,0,0
1,56,0,0
14,974,0,0
7,152,0,0
4,704,0,0
8,139,0,0
7,280,0,0
11,629,0,0
1,432,0,0
7,449,0,0
4,373,0,0
7,823,0,0
2,792,0,0
11,405,0,0
9,1028,0,0
12,346,0,0
13,646,0,0
5,1007,0,0
2,713,0,0
5,111,0,0
2,952,0,0
13,12,0,0
3,701,0,0
12,817,0,0
5,794,0,0
4,53,0,0
13,166,0,0
5,404,0,0
12,1061,0,0
10,772,0,0
2,268,0,0
10,814,0,0
10,912,0,0
13,852,0,0
10,173,0,0
4,413,0,0
12,727,0,0
12,672,0,0
2,340,0,0
5,966,0,0
10,107,0,0
10,1043,0,0
10,376,0,0
12,898,0,0
10,499,0,0
3,115,0,0
14,465,0,0
4,382,0,0
8,677,0,0
14,996,0,0
13,1037,0,0
10,899,0,0
9,191,0,0
7,122,0,0
4,87,0,0
9,371,0,0
1,1026,0,0
6,735,0,0
6,402,0,0
3,358,0,0
6,916,0,0
10,272,0,0
12,780,0,0
13,219,0,0
6,251,0,0
9,101,0,0
3,984,0,0
4,795,0,0
13,450,0,0
9,282,0,0
2,447,0,0
3,755,0,0
2,613,0,0
2,179,0,0
4,76,0,0
10,425,0,0
12,655,0,0
12,923,0,0

teamOcuppationsML.csv (after)
id_equipe,id_cargo,matricula,total_requisitos
14,751,2254,8
2,438,2523,6
8,667,2351,6
10,905,0,6
9,95,0,6
13,223,2156,6
11,649,2751,6
10,246,2011,6
5,869,2707,6
2,103,0,6
11,1020,2358,6
5,535,2624,5
3,458,0,5
7,11,0,5
10,609,3001,5
4,238,2910,5
11,22,2334,5
12,209,2720,5
4,517,2025,5
10,654,2007,5
12,445,2352,5
8,868,2056,5
9,436,2577,5
14,777,2944,5
6,301,2989,5
7,596,2032,5
3,705,2775,5
2,710,2436,5
4,457,2223,5
7,623,0,5
9,483,2359,5
13,509,2168,5
6,420,2564,5
11,88,2691,5
9,511,2110,5
1,507,2447,5
13,631,2416,5
5,945,2551,4
12,439,2867,4
13,365,2148,4
9,661,2385,4
2,805,2852,4
5,289,2183,4
9,783,2438,4
2,167,2632,4
13,949,2135,4
9,940,2105,4
9,267,2973,4
5,533,2743,4
12,757,2987,4
5,863,2069,4
5,221,2257,4
2,556,2077,4
9,568,2514,4
5,686,2465,4
3,1029,2797,4
13,660,2449,4
5,368,2639,4
9,956,2255,4
5,853,2125,4
10,310,2285,4
3,562,2057,4
3,663,2112,4
11,745,2424,4
11,120,2549,4
11,377,2858,4
4,105,2653,4
11,317,2771,4
4,97,2869,4
4,689,2372,4
4,520,2345,4
11,124,2417,4
11,618,2365,4
11,1051,2510,4
11,497,2804,4
4,1065,2731,4
11,212,2394,4
10,938,2697,4
4,503,2228,4
12,844,2962,4
10,597,2376,4
12,298,2840,4
12,145,2650,4
12,707,2563,4
5,593,2904,4
5,942,2836,4
6,154,2418,4
4,86,2754,4
10,1003,2249,4
10,84,2920,4
4,659,2134,4
12,810,2389,4
4,117,2426,4
12,287,2739,4
12,484,2952,4
10,808,2016,4
2,220,2531,4
11,160,2458,4
13,59,2227,4
13,696,2764,4
1,1008,2144,4
1,879,2796,4
6,406,2917,4
1,575,2963,4
14,516,2663,4
6,720,2381,4
6,579,2627,4
1,364,2162,4
14,204,2696,4
1,981,2132,4
7,632,2348,4
8,902,2651,4
1,519,2089,4
1,375,2896,4
7,764,2302,4
1,730,2029,4
1,434,2410,4
8,573,2259,4
14,325,2548,4
14,487,2024,4
14,630,2433,4
14,860,2565,4
1,572,2966,4
7,834,2474,4
14,131,2621,4
7,164,2777,4
8,739,2100,4
7,319,2188,4
1,321,2403,4
13,741,2429,4
5,144,2111,4
9,496,2967,4
6,360,2109,4
13,540,2052,4
6,995,2766,4
2,67,2284,4
13,442,2401,4
6,919,2821,4
9,598,2864,4
6,768,2610,3
4,142,2479,3
4,944,2120,3
4,947,2158,3
8,1055,2260,3
7,21,2732,3
9,986,2687,3
7,32,2811,3
7,914,2073,3
8,119,2644,3
10,688,2361,3
6,65,2555,3
8,619,2161,3
7,422,2953,3
4,527,2472,3
8,482,2325,3
10,491,2108,3
10,338,2681,3
8,419,2710,3
4,708,2202,3
9,906,2295,3
6,580,2972,3
6,151,2877,3
9,243,2014,3
7,522,2039,3
8,235,2526,3
9,820,2932,3
6,278,2522,3
7,265,2280,3
4,307,2020,3
11,181,2528,3
8,64,2409,3
6,811,2656,3
11,637,2010,3
7,80,2700,3
4,801,2579,3
4,638,2664,3
6,394,2379,3
7,950,2993,3
7,920,2106,3
7,275,2605,3
7,202,2727,3
7,42,2311,3
11,744,2123,3
4,23,2837,3
8,93,2074,3
11,296,2846,3
8,184,2483,3
4,229,2977,3
7,513,2269,3
10,69,2346,3
6,856,2898,3
5,610,2672,3
10,228,2083,3
10,198,2237,3
5,775,2590,3
6,715,2984,3
6,894,2470,3
5,798,2066,3
5,1060,2996,3
10,773,2991,3
5,114,2445,3
5,205,2655,3
5,303,2635,3
9,728,2817,3
9,140,2271,3
5,50,2244,3
9,91,2464,3
6,640,2329,3
6,670,2324,3
5,559,2886,3
5,648,2945,3
5,787,2597,3
5,561,2575,3
5,72,2785,3
6,102,2461,3
9,227,2197,3
5,19,2839,3
5,797,2273,3
9,721,2319,3
8,1056,2674,3
7,841,2243,3
5,558,2646,3
8,833,2541,3
4,201,2847,3
4,295,2396,3
5,195,2965,3
4,832,2912,3
10,857,2440,3
8,693,2166,3
10,410,2848,3
10,237,2427,3
10,908,2279,3
10,734,2213,3
9,174,2283,3
7,653,2494,3
9,213,2765,3
9,372,2652,3
5,90,2543,3
5,675,2093,3
10,604,2807,3
7,656,2992,3
3,824,2268,3
3,309,2456,3
2,1047,2322,3
2,389,2954,3
12,315,2065,3
2,897,2816,3
2,941,2457,3
2,256,2758,3
12,252,2323,3
14,281,2446,3
1,650,2490,3
1,349,2250,3
12,431,2455,3
3,290,2454,3
3,592,2102,3
14,259,2411,3
3,907,2915,3
12,1030,2194,3
1,245,2478,3
1,157,2907,3
12,647,2371,3
12,314,2747,3
12,846,2838,3
12,687,2865,3
12,502,2486,3
14,589,2242,3
3,196,2609,3
12,963,2400,3
14,911,2812,3
14,818,2931,3
12,601,2275,3
1,896,2956,3
2,68,3000,3
13,192,2524,3
2,94,2878,3
13,1054,2829,3
13,478,2060,3
2,790,2012,3
2,334,2036,3
13,534,2746,3
13,79,2207,3
13,170,2167,3
13,915,2683,3
2,901,2414,3
1,771,2343,3
13,957,2046,3
2,793,2724,3
2,498,2085,3
13,451,2659,3
13,762,2239,3
1,847,2187,3
1,770,2649,3
13,774,2678,3
1,676,2594,3
13,855,2863,3
2,426,2355,3
12,709,2976,3
12,274,2350,3
14,29,2753,3
12,99,2441,3
12,747,2466,3
13,421,2247,3
11,971,2562,3
14,831,2407,3
11,848,2534,3
3,1035,2722,3
11,717,2491,3
11,954,2444,3
1,96,2749,3
3,1040,2998,3
1,27,2752,3
3,4,2979,3
11,486,2684,3
3,749,2728,3
1,323,2364,3
3,536,2738,3
11,203,2538,3
14,1017,2353,3
3,658,2788,3
11,881,2021,3
14,414,2117,3
3,553,2570,3
1,456,2038,3
1,385,2408,3
1,605,2459,3
3,34,2573,3
11,494,2618,3
14,446,2762,3
3,545,2298,3
13,719,2150,2
9,217,2299,2
9,149,2373,2
13,782,2476,2
14,651,2537,2
13,225,2546,2
14,759,2291,2
9,161,2119,2
9,33,2935,2
9,913,2657,2
8,729,2182,2
13,123,2533,2
13,302,2833,2
7,1015,2835,2
13,355,2505,2
13,471,2715,2
9,620,2843,2
13,528,2929,2
13,1004,2631,2
13,328,2153,2
14,440,2265,2
8,501,2131,2
9,155,2327,2
9,1039,2349,2
8,187,2289,2
9,809,2326,2
9,257,2297,2
8,24,2058,2
14,132,2701,2
14,607,2419,2
14,1059,2629,2
13,961,2960,2
14,1058,2344,2
8,683,2641,2
8,177,2028,2
8,77,2121,2
9,61,2390,2
8,736,2493,2
14,293,2320,2
14,108,2484,2
14,542,2208,2
14,244,2422,2
8,74,2216,2
8,1044,2970,2
8,270,2035,2
14,1011,2572,2
8,480,2671,2
8,127,2981,2
8,110,2031,2
8,37,2044,2
8,737,2086,2
8,200,2658,2
8,452,2955,2
8,551,2815,2
8,989,2246,2
8,565,2092,2
8,931,2468,2
8,150,2034,2
14,706,2842,2
14,763,2845,2
14,10,2366,2
14,320,2412,2
14,854,2916,2
14,1012,2734,2
14,994,2448,2
9,264,2043,2
9,5,2853,2
14,13,2277,2
14,285,2432,2
8,673,2946,2
8,137,2692,2
8,260,2685,2
14,816,2928,2
14,1053,2582,2
14,1038,2772,2
14,401,2499,2
14,398,2849,2
9,194,2507,2
13,699,2580,2
9,634,2184,2
10,469,2808,2
10,197,2926,2
10,985,2595,2
11,523,2535,2
12,48,2072,2
10,477,2810,2
10,136,2889,2
12,126,2005,2
12,51,2281,2
12,233,2601,2
10,337,2316,2
10,46,2774,2
10,784,2238,2
12,240,2116,2
12,261,2888,2
12,400,2413,2
12,387,2604,2
10,415,2439,2
10,815,2428,2
10,843,2786,2
12,54,2306,2
12,255,2662,2
10,188,2104,2
10,991,2792,2
11,998,2801,2
10,835,2190,2
12,927,2986,2
10,1010,2519,2
11,752,2602,2
11,476,2721,2
11,518,2015,2
11,743,2369,2
11,232,2949,2
11,679,2620,2
11,590,2516,2
11,560,2648,2
11,215,2770,2
11,933,2050,2
11,60,2930,2
11,408,2690,2
11,789,2370,2
7,939,2171,2
11,895,2513,2
11,546,2017,2
11,791,2337,2
11,241,2677,2
11,207,2130,2
11,682,2196,2
11,1018,2767,2
11,726,2661,2
10,892,2750,2
10,802,2473,2
10,85,2169,2
9,838,2266,2
13,279,2626,2
13,821,2870,2
9,859,2146,2
13,44,2760,2
13,378,2576,2
9,543,2654,2
13,910,2806,2
13,57,2222,2
11,909,2799,2
13,587,2875,2
13,803,2586,2
9,514,2978,2
13,917,2082,2
13,15,2501,2
9,769,2263,2
9,2,2203,2
13,428,2850,2
13,444,2342,2
13,581,2560,2
13,234,2699,2
13,951,2304,2
9,812,2539,2
9,247,2679,2
9,861,2552,2
9,937,2682,2
9,43,2076,2
10,26,2506,2
12,767,2388,2
10,849,2292,2
12,786,2310,2
10,865,2844,2
12,733,2940,2
12,190,2622,2
12,481,2070,2
10,467,2995,2
10,460,2583,2
12,761,2258,2
10,435,2515,2
12,464,2589,2
12,557,2382,2
10,183,2192,2
12,746,2157,2
10,83,2368,2
10,49,2308,2
12,348,2391,2
9,976,2053,2
9,722,2859,2
12,479,2994,2
9,318,2985,2
12,606,2636,2
12,269,2959,2
8,959,2435,2
14,982,2756,2
7,674,2709,2
5,539,2267,2
5,147,2688,2
2,433,2425,2
2,788,2451,2
5,253,2048,2
2,380,2593,2
5,742,2129,2
5,685,2716,2
5,611,2201,2
2,395,2897,2
2,591,2245,2
5,171,2317,2
4,666,2723,2
2,352,2013,2
2,550,2891,2
5,112,2680,2
5,36,2041,2
5,30,2857,2
2,552,2640,2
2,765,2114,2
2,877,2855,2
2,926,2272,2
5,588,2556,2
5,510,2236,2
2,962,2288,2
5,537,2851,2
2,887,2300,2
1,970,2251,2
6,893,2814,2
6,756,2001,2
6,455,2151,2
6,1042,2118,2
2,327,2647,2
6,723,2137,2
6,616,2574,2
2,443,2136,2
6,16,2040,2
6,1024,2971,2
2,1016,2824,2
2,732,2495,2
6,712,2725,2
6,331,2569,2
6,441,2568,2
2,585,2290,2
5,935,2221,2
5,297,2133,2
5,156,2883,2
2,344,2832,2
2,81,2485,2
4,603,2314,2
6,538,2598,2
3,250,2124,2
4,128,2608,2
4,38,2068,2
3,505,2860,2
4,997,2054,2
3,639,2380,2
4,231,2179,2
3,146,2554,2
4,576,2341,2
4,946,2442,2
4,521,2145,2
4,427,2340,2
2,866,2669,2
4,1000,2226,2
3,548,2713,2
4,873,2000,2
7,230,2828,2
4,218,2398,2
3,1046,2665,2
3,652,2899,2
3,918,2628,2
3,341,2540,2
3,165,2892,2
3,453,2818,2
4,312,2328,2
3,333,2553,2
3,113,2055,2
4,1,2113,2
2,89,2481,2
2,354,2022,2
4,967,2525,2
4,862,2802,2
2,326,2313,2
4,488,2733,2
2,485,2980,2
4,407,2820,2
3,582,2377,2
4,316,2096,2
3,845,2561,2
3,1022,2469,2
4,512,2717,2
4,106,2702,2
4,633,2274,2
3,987,2397,2
3,366,2584,2
4,1023,2212,2
4,948,2958,2
3,872,2375,2
1,363,2008,2
5,600,2509,2
1,390,2779,2
7,306,2982,2
1,370,2205,2
7,392,2149,2
7,367,2217,2
1,185,2214,2
7,602,2660,2
7,698,2233,2
1,495,2854,2
7,888,2800,2
1,840,2460,2
7,417,2518,2
1,680,2395,2
1,35,2923,2
1,960,2061,2
1,277,2437,2
1,330,2159,2
1,778,2893,2
7,827,2191,2
7,724,2019,2
7,711,2354,2
7,889,2175,2
7,263,2392,2
1,973,2769,2
1,409,2301,2
7,1019,2871,2
7,350,2287,2
1,388,2919,2
7,547,2139,2
7,928,2023,2
7,1031,2502,2
1,249,2735,2
1,564,2704,2
1,584,2467,2
1,125,2204,2
7,972,2969,2
1,799,2450,2
1,416,2206,2
1,14,2059,2
6,258,2215,2
1,508,2075,2
1,999,2399,2
7,822,2773,2
1,386,2006,2
6,642,2933,2
7,284,2862,2
1,129,2841,2
7,463,2623,2
1,343,2937,2
7,71,2718,2
7,143,2545,2
12,930,2176,1
12,1032,2673,1
12,1057,2791,1
12,1034,2615,1
12,750,2924,1
12,943,2497,1
1,339,2914,1
12,625,2406,1
12,883,2559,1
12,819,2783,1
3,900,2500,1
3,242,2126,1
12,206,2780,1
3,369,2049,1
1,748,2487,1
14,236,2154,1
1,871,2030,1
13,776,2496,1
3,615,2420,1
12,529,2002,1
3,473,2617,1
3,718,2532,1
3,753,2037,1
11,628,2181,1
11,554,2670,1
3,531,2452,1
1,52,2063,1
14,594,2138,1
3,829,2033,1
3,189,2170,1
3,571,2793,1
11,614,2163,1
1,172,2071,1
11,193,2189,1
1,760,2938,1
11,8,2471,1
14,766,2103,1
3,669,2918,1
3,621,2882,1
14,837,2768,1
3,353,2557,1
3,904,2309,1
12,381,2004,1
12,239,2047,1
3,882,2512,1
14,357,2619,1
3,1027,2703,1
1,563,2625,1
14,454,2885,1
14,635,2596,1
11,842,2951,1
11,430,2826,1
14,644,2356,1
3,399,2957,1
14,807,2611,1
3,796,2402,1
11,423,2941,1
3,186,2784,1
3,569,2999,1
2,694,2719,1
3,148,2067,1
14,988,2603,1
2,678,2193,1
2,813,2948,1
2,490,2881,1
1,294,2666,1
1,66,2633,1
13,725,2939,1
13,1014,2890,1
14,1006,2078,1
14,608,2831,1
14,1064,2091,1
11,384,2757,1
13,41,2542,1
1,641,2693,1
2,1036,2872,1
2,47,2934,1
14,624,2088,1
2,595,2232,1
2,577,2900,1
2,25,2095,1
13,574,2084,1
13,393,2591,1
13,70,2336,1
1,159,2185,1
1,116,2642,1
1,17,2303,1
1,1045,2453,1
2,283,2463,1
13,839,2127,1
13,936,2062,1
2,1013,2803,1
1,1050,2293,1
2,214,2947,1
13,396,2643,1
2,324,2708,1
13,876,2387,1
2,684,2759,1
1,224,2489,1
13,100,2637,1
12,332,2529,1
14,45,2906,1
2,28,2173,1
1,329,2630,1
1,175,2511,1
1,740,2099,1
2,291,2903,1
2,980,2278,1
1,109,2600,1
14,657,2712,1
2,697,2270,1
1,836,2943,1
3,470,2256,1
3,524,2606,1
12,754,2909,1
1,738,2122,1
12,870,2884,1
1,716,2107,1
2,884,2240,1
14,700,2097,1
2,965,2094,1
2,135,2755,1
13,586,2913,1
1,932,2607,1
13,300,2141,1
14,544,2566,1
2,466,2174,1
12,702,2051,1
14,664,2819,1
1,665,2825,1
14,1041,2339,1
2,626,2374,1
12,880,2140,1
1,492,2789,1
14,62,2950,1
11,493,2186,1
4,549,2667,1
11,118,2147,1
6,121,2248,1
6,308,2634,1
9,662,2198,1
9,271,2443,1
9,133,2714,1
6,276,2508,1
6,828,2925,1
6,462,2143,1
6,1001,2128,1
9,1048,2492,1
6,162,2961,1
9,82,2477,1
6,714,2689,1
6,890,2921,1
6,248,2224,1
6,691,2261,1
6,40,2081,1
6,134,2922,1
9,566,2462,1
6,286,2498,1
9,990,2547,1
6,830,2990,1
6,222,2080,1
6,785,2834,1
5,867,2745,1
10,1025,2873,1
10,668,2997,1
10,530,2042,1
10,63,2761,1
5,130,2199,1
5,418,2253,1
5,472,2262,1
10,412,2230,1
10,178,2003,1
10,342,2517,1
5,953,2550,1
5,292,2098,1
5,500,2908,1
10,361,2009,1
9,1021,2225,1
5,612,2200,1
9,515,2218,1
9,448,2209,1
5,138,2744,1
3,78,2318,1
6,964,2795,1
6,671,2705,1
4,216,2252,1
8,526,2155,1
7,1052,2335,1
7,468,2064,1
8,992,2172,1
8,934,2968,1
7,979,2305,1
8,345,2781,1
8,168,2794,1
8,55,2165,1
8,993,2332,1
8,313,2706,1
7,703,2386,1
1,254,2294,1
8,922,2079,1
7,645,2321,1
8,627,2360,1
8,622,2180,1
8,583,2431,1
7,968,2488,1
7,690,2645,1
7,3,2347,1
8,424,2090,1
8,176,2404,1
9,567,2676,1
8,826,2544,1
9,180,2220,1
9,163,2027,1
9,98,2276,1
7,211,2741,1
8,925,2694,1
7,362,2195,1
7,397,2813,1
8,273,2823,1
8,858,2567,1
8,578,2805,1
7,617,2234,1
7,779,2861,1
7,983,2726,1
8,874,2312,1
8,969,2856,1
7,153,2581,1
8,158,2115,1
7,459,2286,1
8,506,2231,1
8,305,2421,1
5,429,0,1
5,383,2520,1
1,31,2164,1
11,92,2737,1
11,304,2778,1
4,525,2876,1
10,921,2178,1
10,141,2160,1
4,878,2296,1
10,692,2503,1
10,978,2822,1
11,299,2983,1
11,75,2571,1
11,20,2612,1
10,555,2830,1
11,851,2536,1
4,1049,2578,1
4,1002,2527,1
4,903,2675,1
10,800,2868,1
10,929,2787,1
10,975,2177,1
10,1062,2045,1
4,570,2638,1
4,58,2776,1
10,461,2668,1
10,599,2902,1
4,924,2307,1
4,806,0,1
10,864,2210,1
4,7,2588,1
4,6,2729,1
11,347,2333,1
11,351,2367,1
11,336,2740,1
4,850,2894,1
4,104,2101,1
11,504,2504,1
11,804,2383,1
10,374,2964,1
10,781,0,1
4,532,0,1
10,541,2475,1
10,335,2405,1
10,18,2686,1
10,731,2384,1
10,39,0,1
11,210,2827,1
4,403,2219,1
4,266,2363,1
4,169,2330,1
11,891,2331,1
14,1063,0,0
14,322,0,0
7,262,0,0
7,411,0,0
1,356,0,0
4,311,0,0
8,199,0,0
3,958,0,0
8,437,0,0
8,489,0,0
3,695,0,0
12,359,0,0
12,885,0,0
7,977,0,0
1,886,0,0
3,226,0,0
1,1033,0,0
1,636,0,0
12,9,0,0
4,288,0,0
8,955,0,0
8,391,0,0
1,825,0,0
1,73,0,0
7,1009,0,0
14,208,0,0
7,643,0,0
11,475,0,0
4,474,0,0
11,875,0,0
8,681,0,0
4,758,0,0
14,1005,0,0
11,379,0,0
8,182,0,0
1,56,0,0
14,974,0,0
7,152,0,0
4,704,0,0
8,139,0,0
7,280,0,0
11,629,0,0
1,432,0,0
7,449,0,0
4,373,0,0
7,823,0,0
2,792,0,0
11,405,0,0
9,1028,0,0
12,346,0,0
13,646,0,0
5,1007,0,0
2,713,0,0
5,111,0,0
2,952,0,0
13,12,0,0
3,701,0,0
12,817,0,0
5,794,0,0
4,53,0,0
13,166,0,0
5,404,0,0
12,1061,0,0
10,772,0,0
2,268,0,0
10,814,0,0
10,912,0,0
13,852,0,0
10,173,0,0
4,413,0,0
12,727,0,0
12,672,0,0
2,340,0,0
5,966,0,0
10,107,0,0
10,1043,0,0
10,376,0,0
12,898,0,0
10,499,0,0
3,115,0,0
14,465,0,0
4,382,0,0
8,677,0,0
14,996,0,0
13,1037,0,0
10,899,0,0
9,191,0,0
7,122,0,0
4,87,0,0
9,371,0,0
1,1026,0,0
6,735,0,0
6,402,0,0
3,358,0,0
6,916,0,0
10,272,0,0
12,780,0,0
13,219,0,0
6,251,0,0
9,101,0,0
3,984,0,0
4,795,0,0
13,450,0,0
9,282,0,0
2,447,0,0
3,755,0,0
2,613,0,0
2,179,0,0
4,76,0,0
10,425,0,0
12,655,0,0
12,923,0,0

teamOcuppationsML.csv (diff)
@@ -2,17 +2,17 @@ id_equipe,id_cargo,matricula,total_requisitos
 14,751,2254,8
 2,438,2523,6
 8,667,2351,6
-10,905,,6
-9,95,,6
+10,905,0,6
+9,95,0,6
 13,223,2156,6
 11,649,2751,6
 10,246,2011,6
 5,869,2707,6
-2,103,,6
+2,103,0,6
 11,1020,2358,6
 5,535,2624,5
-3,458,,5
-7,11,,5
+3,458,0,5
+7,11,0,5
 10,609,3001,5
 4,238,2910,5
 11,22,2334,5
@@ -28,7 +28,7 @@ id_equipe,id_cargo,matricula,total_requisitos
 3,705,2775,5
 2,710,2436,5
 4,457,2223,5
-7,623,,5
+7,623,0,5
 9,483,2359,5
 13,509,2168,5
 6,420,2564,5
